driverClass=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://rm-2ze1069p422u9507gso.mysql.rds.aliyuncs.com:3306/kiwi_db
dbUsername=fengorz
dbPassword=fengORZ123
zipPath=/Users/zhanshifeng/Documents/myDocument/temp/20200523/generator.zip
author=codingByFeng
tableSeparator=_
moduleName=biz
package=me.fengorz.kiwi.word
mainPath=me.fengorz.kiwi.word
serviceId=kiwi-word-biz
# 类型转换
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer 
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

