# microservice-kiwi

./: .gitattributes  .gitignore  README.md  docker-compose-base.yml  docker-compose-service.yml  pom.xml
kason-ai/kason-ai-api/: pom.xml
kason-ai/kason-ai-biz/: pom.xml
kason-ai/kason-ai-biz/docker/batch/: Dockerfile
kason-ai/kason-ai-biz/docker/biz/: Dockerfile
kason-ai/kason-ai-biz/src/main/resources/: application.yml  bootstrap.yml
kason-ai/kason-ai-biz/src/test/resources/: application-test.yml  bootstrap.yml
kason-auth/: Dockerfile  pom.xml
kason-auth/src/main/resources/: bootstrap.yml
kason-auth/src/test/java/: SubTest.java  Test.java
kason-bdf/: pom.xml
kason-common/: pom.xml
kason-common/kason-common-api/: pom.xml
kason-common/kason-common-cache/: pom.xml
kason-common/kason-common-db/: pom.xml
kason-common/kason-common-dfs/: pom.xml
kason-common/kason-common-es/: pom.xml
kason-common/kason-common-mq/: pom.xml
kason-common/kason-common-sdk/: pom.xml
kason-common/kason-common-sdk/src/test/java/: JasyptTests.java  KasonDecodeUtilsTest.java
kason-common/kason-common-tts/: pom.xml
kason-common/kason-common-tts/src/test/resources/: attributive-clause-1.txt  future-perfect-continuous-tense.txt  modal-2.txt  nominal-clause.txt  past-perfect-continuous-tense.txt  present-perfect-continuous-tense.txt  present-progressive.txt  simple-future-tense.txt  simple-past-tense.txt  simple-present-tense.txt  simple-sentences-and-complex-sentences.txt  subjunctive-mood.txt  the-past-perfect.txt  the-present-perfect.txt
kason-common/kason-common-ytb/: pom.xml
kason-common/kason-common-ytb/src/test/resources/: test.json
kason-config/: Dockerfile  pom.xml
kason-config/src/main/resources/: bootstrap.yml
kason-config/src/main/resources/config/: application-batch.yml  application-dev.yml  application-prod.yml  kason-ai-batch-dev.yml  kason-ai-batch-prod.yml  kason-ai-batch.yml  kason-ai-biz-prod.yml  kason-ai-biz.yml  kason-auth.yml  kason-flow-dev.yml  kason-gateway.yml  kason-tools-biz.yml  kason-upms-dev.yml  kason-upms-prod.yml  kason-upms.yml  kason-word-biz-crawler-dev.yml  kason-word-biz-crawler-prod.yml  kason-word-biz-crawler.yml  kason-word-biz-dev.yml  kason-word-biz-prod.yml  kason-word-biz.yml  kason-word-crawler.yml
kason-finance/: pom.xml
kason-flow/: pom.xml
kason-flow/src/main/resources/: TestMapper.xml  bootstrap.yml  mybatis.cfg.xml
kason-flow/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
kason-generator/: pom.xml
kason-generator/src/main/resources/: bootstrap.yml  generator.properties
kason-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
kason-generator/src/main/resources/templates/: Controller.java.vm  DTO.java.vm  Entity.java.vm  EntityColumn.java.vm  Mapper.java.vm  RemoteService.java.vm  RemoteServiceFallBackFactory.java.vm  RemoteServiceFallBackImpl.java.vm  Service.java.vm  VO.java.vm  menu.sql.vm
kason-generator/src/test/java/: CustomCodeGeneratorTest.java  GeneratorTest.java  Java8OptionalTest.java  Java8ReflectTest.java  SubTest.java  SuperTest.java
kason-upms/kason-upms-api/: pom.xml
kason-word/kason-word-api/: pom.xml
kason-word/kason-word-api/src/test/java/: JSR303Test.java  TempTest.java  WordTxtReader.java
kason-word/kason-word-crawler/: Dockerfile  pom.xml
kason-word/kason-word-crawler/src/main/resources/: bootstrap.yml
kason-word/kason-word-crawler/src/test/resources/: bootstrap.yml
kiwi-ai/kiwi-ai-api/: pom.xml
kiwi-ai/kiwi-ai-biz/: AI Engineering with Chip Huyen [98o_L3jlixw].en.vtt  pom.xml
kiwi-ai/kiwi-ai-biz/docker/: Dockerfile
kiwi-ai/kiwi-ai-biz/docker/batch/: Dockerfile
kiwi-ai/kiwi-ai-biz/docker/biz/: Dockerfile  entrypoint-with-cron.sh  yt-dlp-auto-update.sh
kiwi-ai/kiwi-ai-biz/src/main/resources/: bootstrap.yml
kiwi-ai/kiwi-ai-biz/src/test/resources/: application-test.yml  bootstrap.yml
kiwi-auth/: Dockerfile  pom.xml
kiwi-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
kiwi-auth/src/test/java/: SubTest.java  Test.java
kiwi-aws/kiwi-aws-lambda-sample/: pom.xml
kiwi-cloud-service/: pom.xml
kiwi-common/: pom.xml
kiwi-common/kiwi-common-api/: pom.xml
kiwi-common/kiwi-common-cache/: pom.xml
kiwi-common/kiwi-common-db/: pom.xml
kiwi-common/kiwi-common-dfs/: pom.xml
kiwi-common/kiwi-common-es/: pom.xml
kiwi-common/kiwi-common-log/: pom.xml
kiwi-common/kiwi-common-mq/: pom.xml
kiwi-common/kiwi-common-sdk/: pom.xml
kiwi-common/kiwi-common-sdk/src/test/java/: JasyptTests.java  KiwiDecodeUtilsTest.java
kiwi-common/kiwi-common-security/: pom.xml
kiwi-common/kiwi-common-tts/: pom.xml
kiwi-common/kiwi-common-tts/src/test/resources/: article.txt  attributive-clause-1.txt  (+6 more)
kiwi-common/kiwi-common-ytb/: pom.xml
kiwi-config/: Dockerfile  pom.xml
kiwi-config/src/main/resources/: bootstrap.yml
kiwi-config/src/test/java/: JasyptTest.java
kiwi-eureka/: Dockerfile  docker-compose.yml  pom.xml
kiwi-eureka/src/main/resources/: bootstrap.yml
kiwi-gateway/: Dockerfile  pom.xml
kiwi-gateway/src/main/resources/: bootstrap.yml
kiwi-gateway/src/test/java/: FluxTest.java  FluxTest.java.bak
kiwi-generator/: pom.xml
kiwi-generator/src/main/resources/: bootstrap-bak.yml  bootstrap.yml  generator.properties
kiwi-generator/src/test/java/: AppTest.java  CustomCodeGeneratorTest.java  CustomCodeGeneratorTest.java.bak  GeneratorTest.java  Java8OptionalTest.java  Java8ReflectTest.java  Java8StreamTest.java  SubTest.java  SuperTest.java
kiwi-test/: pom.xml
kiwi-test/src/main/resources/: code_template.vm
kiwi-test/src/test/resources/: application.yml  env.properties
kiwi-tools/kiwi-tools-api/: pom.xml
kiwi-tools/kiwi-tools-biz/: Dockerfile  pom.xml
kiwi-upms/kiwi-upms-biz/: Dockerfile  pom.xml
kiwi-word/: pom.xml
kiwi-word/kiwi-word-api/: pom.xml
kiwi-word/kiwi-word-biz/: Dockerfile  pom.xml  tree.txt
kiwi-word/kiwi-word-biz/docker/biz/: Dockerfile
kiwi-word/kiwi-word-biz/docker/crawler/: Dockerfile
kiwi-word/kiwi-word-crawler/: .rebel-remote.xml.bak  .rebel.xml.bak  Dockerfile  pom.xml
(+2480 files in other folders)
