<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kiwi-cloud-service</artifactId>
        <groupId>me.fengorz</groupId>
        <version>1.0</version>
        <!-- 不指定相对路径的话会报错，因为kiwi-word模块的绝对路径不在kiwi-cloud-service下面 -->
        <relativePath>../kiwi-cloud-service</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kiwi-auth</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.fengorz</groupId>
            <artifactId>kiwi-upms-api</artifactId>
            <version>${kiwi.version}</version>
        </dependency>
        <dependency>
            <groupId>me.fengorz</groupId>
            <artifactId>kiwi-bdf</artifactId>
            <version>${kiwi.version}</version>
        </dependency>

        <!--spring security 、oauth、jwt依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
            <exclusions>
                <!--旧版本 redis操作有问题-->
                <exclusion>
                    <artifactId>spring-security-oauth2</artifactId>
                    <groupId>org.springframework.security.oauth</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${security.oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>