<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kiwi-cloud-service</artifactId>
        <groupId>me.fengorz</groupId>
        <version>1.0-SNAPSHOT</version>
        <!-- 不指定相对路径的话会报错，因为kiwi-word模块的绝对路径不在kiwi-cloud-service下面 -->
        <relativePath>../kiwi-cloud-service</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kiwi-word</artifactId>
    <version>${kiwi-word.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>kiwi-word-api</module>
        <module>kiwi-word-crawler</module>
        <module>kiwi-word-biz</module>
    </modules>

</project>