driverClass=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://47.92.107.191:3306/vocabulary_enhancer_db
dbUsername=root
dbPassword=raubbhWy
zipPath=/Users/zhanshifeng/Documents/myDocument/temp/20200421/generator.zip
author=codingByFeng
tableSeparator=_
moduleName=api
package=com.ccssoft.ngbip.dmn
mainPath=com.ccssoft.ngbip.dmn
serviceId=kiwi-word-biz
# 类型转换
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer 
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime

