<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-kason</artifactId>
        <groupId>me.fengorz</groupId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kason-common</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>kason-common-api</module>
        <module>kason-common-db</module>
        <module>kason-common-dfs</module>
        <module>kason-common-es</module>
        <module>kason-common-mq</module>
        <module>kason-common-sdk</module>
        <module>kason-common-tts</module>
        <module>kason-common-cache</module>
        <module>kason-common-ytb</module>
    </modules>

</project>